C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\bin\Debug\net6.0\labtask5 q7.exe
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\bin\Debug\net6.0\labtask5 q7.deps.json
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\bin\Debug\net6.0\labtask5 q7.runtimeconfig.json
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\bin\Debug\net6.0\labtask5 q7.dll
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\bin\Debug\net6.0\labtask5 q7.pdb
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\obj\Debug\net6.0\labtask5 q7.csproj.AssemblyReference.cache
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\obj\Debug\net6.0\labtask5 q7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\obj\Debug\net6.0\labtask5 q7.AssemblyInfoInputs.cache
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\obj\Debug\net6.0\labtask5 q7.AssemblyInfo.cs
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\obj\Debug\net6.0\labtask5 q7.csproj.CoreCompileInputs.cache
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\obj\Debug\net6.0\labtask5 q7.dll
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\obj\Debug\net6.0\refint\labtask5 q7.dll
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\obj\Debug\net6.0\labtask5 q7.pdb
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\obj\Debug\net6.0\labtask5 q7.genruntimeconfig.cache
C:\Users\213031\source\repos\labtask5 q7\labtask5 q7\obj\Debug\net6.0\ref\labtask5 q7.dll
