C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\bin\Debug\net6.0\labtask5 e4.exe
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\bin\Debug\net6.0\labtask5 e4.deps.json
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\bin\Debug\net6.0\labtask5 e4.runtimeconfig.json
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\bin\Debug\net6.0\labtask5 e4.dll
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\bin\Debug\net6.0\labtask5 e4.pdb
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\obj\Debug\net6.0\labtask5 e4.csproj.AssemblyReference.cache
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\obj\Debug\net6.0\labtask5 e4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\obj\Debug\net6.0\labtask5 e4.AssemblyInfoInputs.cache
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\obj\Debug\net6.0\labtask5 e4.AssemblyInfo.cs
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\obj\Debug\net6.0\labtask5 e4.csproj.CoreCompileInputs.cache
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\obj\Debug\net6.0\labtask5 e4.dll
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\obj\Debug\net6.0\refint\labtask5 e4.dll
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\obj\Debug\net6.0\labtask5 e4.pdb
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\obj\Debug\net6.0\labtask5 e4.genruntimeconfig.cache
C:\Users\213031\source\repos\labtask5 e4\labtask5 e4\obj\Debug\net6.0\ref\labtask5 e4.dll
