C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\bin\Debug\net6.0\labtask5 q1.exe
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\bin\Debug\net6.0\labtask5 q1.deps.json
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\bin\Debug\net6.0\labtask5 q1.runtimeconfig.json
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\bin\Debug\net6.0\labtask5 q1.dll
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\bin\Debug\net6.0\labtask5 q1.pdb
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\obj\Debug\net6.0\labtask5 q1.csproj.AssemblyReference.cache
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\obj\Debug\net6.0\labtask5 q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\obj\Debug\net6.0\labtask5 q1.AssemblyInfoInputs.cache
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\obj\Debug\net6.0\labtask5 q1.AssemblyInfo.cs
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\obj\Debug\net6.0\labtask5 q1.csproj.CoreCompileInputs.cache
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\obj\Debug\net6.0\labtask5 q1.dll
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\obj\Debug\net6.0\refint\labtask5 q1.dll
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\obj\Debug\net6.0\labtask5 q1.pdb
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\obj\Debug\net6.0\labtask5 q1.genruntimeconfig.cache
C:\Users\213031\source\repos\labtask5 q1\labtask5 q1\obj\Debug\net6.0\ref\labtask5 q1.dll
