C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\bin\Debug\net6.0\labtask5 q6.exe
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\bin\Debug\net6.0\labtask5 q6.deps.json
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\bin\Debug\net6.0\labtask5 q6.runtimeconfig.json
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\bin\Debug\net6.0\labtask5 q6.dll
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\bin\Debug\net6.0\labtask5 q6.pdb
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\obj\Debug\net6.0\labtask5 q6.csproj.AssemblyReference.cache
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\obj\Debug\net6.0\labtask5 q6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\obj\Debug\net6.0\labtask5 q6.AssemblyInfoInputs.cache
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\obj\Debug\net6.0\labtask5 q6.AssemblyInfo.cs
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\obj\Debug\net6.0\labtask5 q6.csproj.CoreCompileInputs.cache
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\obj\Debug\net6.0\labtask5 q6.dll
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\obj\Debug\net6.0\refint\labtask5 q6.dll
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\obj\Debug\net6.0\labtask5 q6.pdb
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\obj\Debug\net6.0\labtask5 q6.genruntimeconfig.cache
C:\Users\213031\source\repos\labtask5 q6\labtask5 q6\obj\Debug\net6.0\ref\labtask5 q6.dll
