C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\bin\Debug\net6.0\labtask5 q5.exe
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\bin\Debug\net6.0\labtask5 q5.deps.json
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\bin\Debug\net6.0\labtask5 q5.runtimeconfig.json
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\bin\Debug\net6.0\labtask5 q5.dll
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\bin\Debug\net6.0\labtask5 q5.pdb
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\obj\Debug\net6.0\labtask5 q5.csproj.AssemblyReference.cache
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\obj\Debug\net6.0\labtask5 q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\obj\Debug\net6.0\labtask5 q5.AssemblyInfoInputs.cache
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\obj\Debug\net6.0\labtask5 q5.AssemblyInfo.cs
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\obj\Debug\net6.0\labtask5 q5.csproj.CoreCompileInputs.cache
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\obj\Debug\net6.0\labtask5 q5.dll
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\obj\Debug\net6.0\refint\labtask5 q5.dll
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\obj\Debug\net6.0\labtask5 q5.pdb
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\obj\Debug\net6.0\labtask5 q5.genruntimeconfig.cache
C:\Users\213031\source\repos\labtask5 q5\labtask5 q5\obj\Debug\net6.0\ref\labtask5 q5.dll
