C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\bin\Debug\net6.0\labtask5 q2.exe
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\bin\Debug\net6.0\labtask5 q2.deps.json
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\bin\Debug\net6.0\labtask5 q2.runtimeconfig.json
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\bin\Debug\net6.0\labtask5 q2.dll
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\bin\Debug\net6.0\labtask5 q2.pdb
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\obj\Debug\net6.0\labtask5 q2.csproj.AssemblyReference.cache
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\obj\Debug\net6.0\labtask5 q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\obj\Debug\net6.0\labtask5 q2.AssemblyInfoInputs.cache
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\obj\Debug\net6.0\labtask5 q2.AssemblyInfo.cs
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\obj\Debug\net6.0\labtask5 q2.csproj.CoreCompileInputs.cache
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\obj\Debug\net6.0\labtask5 q2.dll
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\obj\Debug\net6.0\refint\labtask5 q2.dll
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\obj\Debug\net6.0\labtask5 q2.pdb
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\obj\Debug\net6.0\labtask5 q2.genruntimeconfig.cache
C:\Users\213031\source\repos\labtask5 q2\labtask5 q2\obj\Debug\net6.0\ref\labtask5 q2.dll
