C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\bin\Debug\net6.0\labtask5 q4.exe
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\bin\Debug\net6.0\labtask5 q4.deps.json
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\bin\Debug\net6.0\labtask5 q4.runtimeconfig.json
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\bin\Debug\net6.0\labtask5 q4.dll
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\bin\Debug\net6.0\labtask5 q4.pdb
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\obj\Debug\net6.0\labtask5 q4.csproj.AssemblyReference.cache
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\obj\Debug\net6.0\labtask5 q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\obj\Debug\net6.0\labtask5 q4.AssemblyInfoInputs.cache
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\obj\Debug\net6.0\labtask5 q4.AssemblyInfo.cs
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\obj\Debug\net6.0\labtask5 q4.csproj.CoreCompileInputs.cache
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\obj\Debug\net6.0\labtask5 q4.dll
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\obj\Debug\net6.0\refint\labtask5 q4.dll
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\obj\Debug\net6.0\labtask5 q4.pdb
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\obj\Debug\net6.0\labtask5 q4.genruntimeconfig.cache
C:\Users\213031\source\repos\labtask5 q4\labtask5 q4\obj\Debug\net6.0\ref\labtask5 q4.dll
