C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\bin\Debug\net6.0\labtask5 q3.exe
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\bin\Debug\net6.0\labtask5 q3.deps.json
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\bin\Debug\net6.0\labtask5 q3.runtimeconfig.json
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\bin\Debug\net6.0\labtask5 q3.dll
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\bin\Debug\net6.0\labtask5 q3.pdb
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\obj\Debug\net6.0\labtask5 q3.csproj.AssemblyReference.cache
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\obj\Debug\net6.0\labtask5 q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\obj\Debug\net6.0\labtask5 q3.AssemblyInfoInputs.cache
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\obj\Debug\net6.0\labtask5 q3.AssemblyInfo.cs
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\obj\Debug\net6.0\labtask5 q3.csproj.CoreCompileInputs.cache
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\obj\Debug\net6.0\labtask5 q3.dll
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\obj\Debug\net6.0\refint\labtask5 q3.dll
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\obj\Debug\net6.0\labtask5 q3.pdb
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\obj\Debug\net6.0\labtask5 q3.genruntimeconfig.cache
C:\Users\213031\source\repos\labtask5 q3\labtask5 q3\obj\Debug\net6.0\ref\labtask5 q3.dll
